#log4j.rootCategory=INFO, filedest, consoledest
#log4j.rootCategory=INFO, filedest, consoledest, guidest
log4j.rootCategory=INFO, consoledest, guidest, filedest

######### This is the debug log to console #########

log4j.appender.consoledest=org.apache.log4j.ConsoleAppender
log4j.appender.consoledest.layout=org.apache.log4j.PatternLayout
log4j.appender.consoledest.layout.ConversionPattern=%-4r [%t] %d  %-5p - %m%n


######### This is the log to GUI #########

log4j.appender.guidest=netlab.hub.util.GUILogger
log4j.appender.guidest.layout=org.apache.log4j.PatternLayout
log4j.appender.guidest.layout.ConversionPattern=%-5p - %m%n


######### This is the log to a file #########

log4j.appender.filedest=org.apache.log4j.RollingFileAppender
log4j.appender.filedest.file=${netlab.hub.base}/log/hub.log
log4j.appender.filedest.maxFileSize=500KB
log4j.appender.filedest.maxBackupIndex=1
log4j.appender.filedest.layout=org.apache.log4j.PatternLayout
log4j.appender.filedest.layout.ConversionPattern=[%t] %-5p %m%n